@media screen and (max-width: 1199px) {

}

@media screen and (max-width: 767px) and (orientation : portrait) {

.rt{
	display:block;
	background:#000;
	width:100%;
	height:100vh;
	padding:10px;

display: flex;
flex-direction: column;
justify-content: center;
align-items: center; 

	h4{
	text-align:center;
	color:#fff;
	font-size:1.5rem;
	line-height:25px;
	}
	img {
	width:70%;
	margin:0 auto;
	}
}
.rt-n {
	display:none;
}
 

}

/*@media screen and (min-width: 320px) and (max-width: 767px) and (orientation: portrait) {
  html {
    transform: rotate(-90deg);
    transform-origin: left top;
    width: 100vh;
    height: 100vw;
    overflow-x: hidden;
    position: absolute;
    top: 100%;
    left: 0;
  }
} */






@media screen and (max-width: 767px) and (orientation : landscape) {

:-webkit-full-screen {

}

/* IE11 */
:-ms-fullscreen {

}

/* Standard syntax */
:fullscreen {
  
}

body {
	overflow:hidden;
}
.rt{
	display:none;
}
.mainbanner-sec .slider-sec .fill {
    object-fit: cover;
    width: 100%;
    height: 115px;
    background-size: cover;
}
.navbar .navbar-brand>img {
    display: block;
    max-height: 70%;
    height: 70%;
}
.navbar-toggle {
    position: relative;
    float: right;
     padding: 0px 0px; 
    margin-right: 15px;
    margin-top: 8px;
    margin-bottom: 8px;
    background-color: transparent;
    background-image: none;
    border: 0px solid transparent;
    border-radius: 4px;
}

.navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover {
    background-color: transparent !important;
}

.navbar-nav {
    margin: 0px -15px;
}

.head-title .head-title-in h4 {
    color: #fff;
    margin: 0;
    padding: 0;
    animation: blink 5s linear infinite;
    -webkit-transition: all .9s ease;
    -moz-transition: all .9s ease;
    -o-transition: all .9s ease;
    -ms-transition: all .9s ease;
    transition: all .9s ease;
    font-size: 10px;
}

.head-title .head-title-in {
    background: left no-repeat #5521da;
    background-image: linear-gradient(90deg,rgba(85,33,218,.92527433) 0,rgba(237,26,26,.78801943) 100%),url(../images/pattern003.jpg);
    background-size: cover;
    transform: perspective(150px) rotateX(-20deg);
    padding: 5px 5px;
    border-radius: 3px;
    position: relative;
    top: 00px;
    z-index: 1031;
    -webkit-box-shadow: 0 5px 4px 0 rgba(38,38,38,.3);
    box-shadow: 0 5px 4px 0 rgba(38,38,38,.3);
}

.top-space {
    padding-top: 1px;
}

.ann-sec .ann-left h3 {
    margin: 0 0 2px;
    padding: 0 0 3px;
    text-align: left;
    font-size: 1rem;
    color: #ffc424;
}

.ann-sec .ann-left ul li {
    margin: 0 0 5px;
    padding: 0;
    list-style: none;
    display: block;
}

.banner-cen-sec .wrapper {
    width: 80%;
    margin: 0 auto;
}

.banner-cen-sec .center-in-banner {
    background: #fff;
    position: relative;
    top: -1px;
    left: 0px;
    border: 1px solid rgba(2,53,170,.5);
}

.mainbanner-sec .banner-left {
z-index: 222;
    width: 18%;
    transform: perspective(150px) rotateY(41deg);
    transform-origin: 30% 139%;
    -webkit-box-shadow: 0 3px 4px 3px rgba(38,38,38,.3);
    box-shadow: 0 3px 4px 3px rgba(38,38,38,.3);
    position: relative;
    top: 8px;
    left: 0rem;
    border-radius: 5px;
    height: 100%;
    overflow: hidden;
    opacity: 1;
    -webkit-transition: all .7s;
    -moz-transition: all .7s;
    -o-transition: all .7s;
    transition: all .7s;
}
.ann-sec .wrapper {
    width: 85%;
    margin: 0 auto;
}

.ann-sec .ann-left {
    width: 25%;
    transform: perspective(800px) rotateX(-15deg);
    -webkit-box-shadow: 0 3px 4px 3px rgba(38,38,38,.3);
    box-shadow: 0 3px 4px 3px rgba(38,38,38,.3);
    position: relative;
    top: 3.8rem;
    left: 3.8rem;

    border-radius: 5px;
    height: 70px;
    overflow: hidden;
    padding: 5px 10px 10px;
}

.ann-sec .ann-right {
    width: 25%;
    position: relative;
    top: 4rem;
    left: -5rem;
    transform: perspective(800px) rotateX(-15deg);
    -webkit-box-shadow: 0 3px 4px 3px rgba(38,38,38,.3);
    box-shadow: 0 3px 4px 3px rgba(38,38,38,.3);
    padding: 5px 4px 5px;
    background-image: linear-gradient(to right,rgba(17,17,17,.8),rgba(17,17,17,.9)),url(../images/pattern002.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 5px;
    height: 70px;
    overflow: hidden;
}

.ann-sec .annright-in ul li {
    margin: 0;
    padding: 0;
    list-style: none;
    display: block;
    font-size: 1rem;
    line-height: 15px;
}
.ann-sec .annleft-in {
    margin: 0;
    padding: 0;
    position: relative;
    top: 5px;
}

.mainbanner-sec .banner-right {
    z-index: 222;
    width: 18%;
    transform: perspective(45px) rotateY(-13deg);
    transform-origin: 80% 140%;
    -webkit-box-shadow: 0 3px 4px 3px rgba(38,38,38,.3);
    box-shadow: 0 3px 4px 3px rgba(38,38,38,.3);
    position: relative;
    top: 5px;
    left: 0rem;
    border-radius: 5px;
    height: 100%;
    overflow: hidden;
    opacity: 1;
    -webkit-transition: all .7s;
    -moz-transition: all .7s;
    -o-transition: all .7s;
    transition: all .7s;
}

.ann-sec .ann-cen {
    width: 27%;
    transform: perspective(700px) rotateX(10deg);
    position: relative;
    top: 45px;
    left: 0px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 3px;
    height: 90px;
    overflow: hidden;
    padding: 0;
    -webkit-box-shadow: 0 2px 5px 2px rgba(38,38,38,.3);
    box-shadow: 0 2px 5px 2px rgba(38,38,38,.3);
}


.con-exhi-sec {
    position: absolute;
    width: 100%;
    top: 3em;
}
.con-exhi-sec .left-txt a h4 {
    font-size: 1rem;
    padding: 0;
    line-height: 15px;
}
.con-exhi-sec .left-txt {
    display: inline-block;
    border-radius: 5px;
    padding: 0px 0px;
    transform: perspective(120px) rotateY(30deg);
    position: relative;
    top: 8.3rem;
    left: 13px;
    transform-origin: 95% 200%;
}

.con-exhi-sec .right-txt a h4 {
    font-size: .70rem;
    padding: 0;
    line-height: 0px;
    display: inline-block;
}


.reception-sec .reception-in ul li a {
    padding: 0px 5px;
    background: #324063;
    border-radius: 3px;
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    position: relative;
    -webkit-transition-duration: .3s;
    transition-duration: .3s;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-box-shadow: 0 2px 5px 2px rgba(79,79,79,.4);
    box-shadow: 0 2px 5px 2px rgba(79,79,79,.4);
}
.reception-sec .reception-in ul li a img {
    width: 10px;
    height: 10px;
}

.con-exhi-sec .right-txt {
    display: inline-block;
    border-radius: 5px;
    padding: 0;
    transform: perspective(47px) rotateY(-3deg);
    position: absolute;
    top: 9.3rem;
    right: -5px;
    transform-origin: -21% 900%;
}

.con-exhi-sec .right-txt a {
    color: #fff;
    -webkit-animation: color_change 2s infinite alternate;
    -moz-animation: color_change 2s infinite alternate;
    -ms-animation: color_change 2s infinite alternate;
    -o-animation: color_change 2s infinite alternate;
    animation: color_change 2s infinite alternate;
    margin: 0 4px;
}

.exhibition-sec {
    position: absolute;
    width: 100%;
     top: 11em; 
}
.exhibition-sec .exhibition-inner .exbscrollone ul li .image-section img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 0;
    max-height: 30px;
    min-height: 30px;
    -webkit-filter: grayscale(60%);
    filter: grayscale(60%);
}

.exhibition-sec .exhibition-inner .exbscrollone ul {
    margin: 0;
    padding: 3px;
}

.exhibition-sec .exhibition-inner .exbscrolltwo ul li .image-section img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 0;
    max-height: 30px;
    min-height: 30px;
    -webkit-filter: grayscale(60%);
    filter: grayscale(60%);
}

.exhibition-sec .exhibition-inner .exbscrolltwo ul {
    margin: 0;
    padding: 3px;
}

.exhibition-sec .exhibition-inner .exbscrollthree ul li .image-section img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 0;
    max-height: 30px;
    min-height: 30px;
    -webkit-filter: grayscale(60%);
    filter: grayscale(60%);
}
.exhibition-sec .exhibition-inner .exbscrollthree ul {
    margin: 0;
    padding: 3px;
}
.exhibition-sec .exhibition-inner .exbscrollfour ul li .image-section img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 0;
    max-height: 30px;
    min-height: 30px;
    -webkit-filter: grayscale(60%);
    filter: grayscale(60%);
}
.exhibition-sec .exhibition-inner .exbscrollfour ul {
    margin: 0;
    padding: 3px;
}
.exhibition-sec .exhibition-inner .exbscrolltwo h3 {
    font-size: .70rem;
    width: 100%;
    margin: 0;
    padding: 8px 5px 10px;
    text-align: center;
    background: #262626;
    color: #ffd02b;
    position: absolute;
    top: 0;
    z-index: 2;
    left: 0;
    right: 0;
}
.exhibition-sec .exhibition-inner .exbscrollone h3 {
    font-size: .70rem;
    width: 100%;
    margin: 0;
    padding: 8px 5px 10px;
    text-align: center;
    background: #262626;
    color: #3ce1ff;
    position: absolute;
    top: 0;
    z-index: 2;
    left: 0;
    right: 0;
}
.exhibition-sec .exhibition-inner .exbscrollthree h3 {
    font-size: .70rem;
    width: 100%;
    margin: 0;
    padding: 8px 5px 10px;
    text-align: center;
    background: #262626;
    color: #7aff5b;
    position: absolute;
    top: 0;
    z-index: 2;
    left: 0;
    right: 0;
}
.exhibition-sec .exhibition-inner .exbscrollfour h3 {
    font-size: .70rem;
    width: 100%;
    margin: 0;
    padding: 8px 5px 10px;
    text-align: center;
    background: #262626;
    color: #ff3ec2;
    position: absolute;
    top: 0;
    z-index: 2;
    left: 0;
    right: 0;
}

.exhibition-sec .exhibition-inner .exbscrollone {
    background: #262626;
    padding: 8px 5px;
    border-radius: 2px 2px 0 0;
    border-bottom: 10px solid #262626;
    height: 140px;
    left: -19px;
    top: 20px;
    transform: perspective(800px) rotateX(-25deg);
    -webkit-box-shadow: 0 3px 4px 3px rgba(38,38,38,.3);
    box-shadow: 0 3px 4px 3px rgba(38,38,38,.3);
    position: relative;
}
.exhibition-sec .exhibition-inner .exbscrolltwo {
    background: #262626;
    padding: 8px 5px;
    border-radius: 2px 2px 0 0;
    border-bottom: 10px solid #262626;
    height: 120px;
    left: -58px;
    transform: perspective(800px) rotateX(-15deg);
    -webkit-box-shadow: 0 3px 4px 3px rgba(38,38,38,.3);
    box-shadow: 0 3px 4px 3px rgba(38,38,38,.3);
    position: relative;
    top: 3px;
}

.reception-sec {
    position: absolute;
    width: 100%;
        top: 23.7rem;
}

.reception-sec .reception-in ul li {
    margin: 0 0px;
    padding: 0;
    display: inline-block;
    list-style: none;
    text-align: center;
}
.reception-sec .reception-in ul li span {
    padding: 0 0 5px;
    display: block;
    font-size: .80rem;
    color: #1f2e52;
}
.exhibition-sec .exhibition-inner .exbscrollthree {
    background: #262626;
    padding: 8px 5px;
    border-radius: 2px 2px 0 0;
    border-bottom: 10px solid #262626;
    height: 120px;
    left: 60px;
    transform: perspective(800px) rotateX(-15deg);
    -webkit-box-shadow: -10px 3px 20px 1px rgba(41,41,41,.5);
    box-shadow: -10px 3px 20px 1px rgba(41,41,41,.5);
    position: relative;
    top: 3px;
}

.exhibition-sec .exhibition-inner .exbscrollfour {
    background: #262626;
    padding: 8px 5px;
    border-radius: 2px 2px 0 0;
    border-bottom: 10px solid #262626;
    height: 150px;
    left: 15px;
    top: 15px;
    transform: perspective(800px) rotateX(-25deg);
    -webkit-box-shadow: -10px 3px 20px 1px rgba(41,41,41,.5);
    box-shadow: -10px 3px 20px 1px rgba(41,41,41,.5);
    position: relative;
}

.con-end-sec .reception-in ul li a img {
    width: 12px;
    height: 12px;
}
.con-end-sec .reception-in ul li a {
    padding: 0px 5px;
    background: rgba(45,45,45,.8);
    border-radius: 2px;
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    bottom: 2px;
    position: relative;
    -webkit-transition-duration: .3s;
    transition-duration: .3s;
    -webkit-transition-property: transform;
    transition-property: transform;
    z-index: 2;
}

}

@media screen and (max-width: 480px) {
 
}

@media screen and (min-width: 481px) and (max-width: 767px) {
  
}

@media screen and (min-width: 768px) and (max-width: 991px) {
  
}

@media screen and (min-width: 1200px) {
}
