@import "variables.less";
@import "mixins.less";
@import "fonts.less";
html {
scroll-behavior: smooth;
}
body {
margin: 0px;
padding: 0px;
.body-font();
font-size: 14px;

}


.wrapper-80 {
width: 80%;
margin-left: auto;
margin-right: auto;
}

.wrapper-90 {
width: 90%;
margin-left: auto;
margin-right: auto;
}
.p-0 {
padding-left: 0;
padding-right: 0;
}
.pl-0 {
padding-left: 0;
}

.pr-0 {
padding-right: 0;
}

.m-0 {
margin-left: 0;
margin-right: 0;
}
.ml-0 {
margin-left: 0;
}

.mr-0 {
margin-right: 0;
}

.my-auto {
margin-top: auto;
margin-bottom: auto;
}

.mx-auto {
margin-left: auto;
margin-right: auto;
}
.clear-fix {
display: block;
margin: 0;
padding: 0;
clear: both;
}

.row {
margin-right: 0px;
margin-left: 0px;
}

#lobby-body-bg {
  overflow:hidden;
}

.shrink {
padding-top: 0;
padding-bottom: 0;
background-color: rgba(0, 0, 0, 0.2) !important;
-webkit-animation: fadeInUp 1200ms !important;
animation: fadeInUp 1200ms !important;
}

.fixed-top {
position: fixed;
top: 0;
right: 0;
left: 0;
z-index: 1030;
}
.navbar-default {
/* background-color: rgba(33, 33, 33, 0.8) !important; */

background: rgb(35,35,35);
background: linear-gradient(180deg, rgba(35,35,35,0.8524452017134979) 0%, rgba(4,4,4,0.3958625686602766) 63%, rgba(191,191,191,0.08773931936055668) 100%);


.navbar-nav{

li{
margin: 0px 0px 0px 1px;

a {
color: #a3a3a4;

background-color: rgba(23, 23, 23, 0.8);
/*  transition: transform .9s; */
&:hover{
color: #a3a3a4;
background: #3e3e3e;
/* transform: scale(1.1); */
}
}

}
}
.dropdown-menu {
  padding:0px;
background-color: rgba(23, 23, 23, 0.6);
}
}

.navbar-fixed-top {

z-index: 1000 !important;
}

.navbar {
position: fixed;
min-height: 50px;
margin-bottom: 00px;
border:0px;

/* border: 1px solid transparent; */
/* -webkit-box-shadow: 0 3px 5px 0 rgba(59,59,59,.5);
box-shadow: 0 3px 5px 0 rgba(59,59,59,.5); */

.navbar-brand>img {
display: block;
max-height: 100%;
height: 100%;
}

.navbar-brand{
padding: 5px 5px;
img {
max-width: 80px;
}
}

}


.lobby-backbg {
.fill {
background-repeat: no-repeat;
background-size: 100% ;

background-attachment:fixed;
height: 100vh;
width: 100%;
background-position: top center;
position:relative;
/*
display: flex;
flex-direction: column;
justify-content: center;
align-items: center; */

&:before {
content: "";
position: absolute;
left: 0;
top: 0;
bottom: 0;
width: 100%;
height: 100%;
background-color: rgba(14, 14, 14, .0); 
}

@media screen and (min-width: 1400px) {
height: 100vh;
}
}
}
.top-space{
padding-top:52px;
}
/* TOp Space Section */
.head-title{
.wrapper{
width: 70%;
margin: 0 auto;

}
.row{
display: -webkit-box;
display: -webkit-flex;
display: -ms-flexbox;
display: flex;
justify-content: space-between;
flex-direction: row;
align-items: flex-start;
}
.head-title-in{
background: rgb(85,33,218);
background-image: linear-gradient(90deg, rgba(85,33,218,0.9252743333661589) 0%, rgba(237,26,26,0.7880194314053747) 100%), url('../images/pattern003.jpg');
background-size: cover;
background-position: left;
background-repeat: no-repeat;
transform: perspective(150px) rotateX(-20deg);
padding: 6px 0;
border-radius: 3px;
position: relative;
top: -40px;
z-index:1031;
-webkit-box-shadow: 0 5px 4px 0 rgba(38,38,38,.3);
box-shadow: 0 5px 4px 0 rgba(38,38,38,.3);
h4{
color:#fff;
margin:0px 0px 0px 0px;
padding:0px 0px 0px 0px;
animation: blink 5s linear infinite;
-webkit-transition: all 0.9s ease;                  
-moz-transition: all 0.9s ease;                 
-o-transition: all 0.9s ease;   
-ms-transition: all 0.9s ease;          
transition: all 0.9s ease;
}
}
}

/* Left Banner Section CSS Begins */

.mainbanner-sec {
position:absolute;
top:0rem;
margin:0px 0px;
width:100%;
.row-eq-height {
display: -webkit-box;
display: -webkit-flex;
display: -ms-flexbox;
display: flex;
justify-content: space-between;
flex-direction: row;
align-items: flex-start;

}

.wrapper{
width: 100%;
margin: 0 auto;
}



.banner-left {
z-index:222;
width: 19%;
    transform: perspective(129px) rotateY(27deg);
    transform-origin: 48% 130%;
   /* -webkit-box-shadow: 0 3px 4px 3px rgba(38,38,38,.3);
    box-shadow: 0 3px 4px 3px rgba(38,38,38,.3); */
    position: relative;
    top: 7px;
    left: 1rem;
    border-radius: 5px;
    height: 100%;
    overflow: hidden;
    opacity:1;


    -webkit-transition: all .7s;
-moz-transition: all .7s;
-o-transition: all .7s;
transition: all .7s;

    &:hover{
transform: perspective(0px) rotateY(0deg);
    transform-origin: 0% 0%;
    -webkit-transition: all .6s;
-moz-transition: all .6s;
-o-transition: all .6s;
transition: all .6s;
    }
}

.banner-right {
z-index: 222;
    width: 17%;
    transform: perspective(50px) rotateY(-8deg);
    transform-origin: 60% 141%;
   /* -webkit-box-shadow: 0 3px 4px 3px rgba(38,38,38,.3);
    box-shadow: 0 3px 4px 3px rgba(38,38,38,.3); */
    position: relative;
    top: 2px;
    left: -3rem;
    border-radius: 5px;
    height: 100%;
    overflow: hidden;
    opacity: 1;
    -webkit-transition: all .7s;
    -moz-transition: all .7s;
    -o-transition: all .7s;
    transition: all .7s;

    &:hover{
transform: perspective(0px) rotateY(0deg);
    transform-origin: 0% 0%;
    -webkit-transition: all .6s;
-moz-transition: all .6s;
-o-transition: all .6s;
transition: all .6s;
    }
}


.slider-sec {
  margin:0;
    padding:0;

    .fill{
    object-fit:cover;
    width:100%;
height:205px;
background-size:cover;
   
    }
}





}


/* Left Banner Section CSS Ends */


/* Announcment Section */
.ann-sec {
position:relative;
top:0rem;
margin:0px 0px;

.row-eq-height {
display: -webkit-box;
display: -webkit-flex;
display: -ms-flexbox;
display: flex;
justify-content: space-between;
flex-direction: row;
align-items: flex-start;

}

.wrapper{
width: 70%;
margin: 0 auto;
}

p{
margin:0px;
}

/* Announcement Left */
.ann-left {
width: 28%;
transform: perspective(800px) rotateX(-15deg);
-webkit-box-shadow: 0 3px 4px 3px rgba(38,38,38,.3);
box-shadow: 0 3px 4px 3px rgba(38,38,38,.3);

padding:10px 10px 15px 10px;
position: relative;
top: 3rem; 
left: 3.5rem;
/* background-color: rgba(17,17,17,.8); */

background-image: linear-gradient(to right, rgba(17, 17, 17, .9), rgba(17, 17, 17, .8)), url('../images/pattern002.jpg');
background-size: cover;
background-position: center;
background-repeat: no-repeat;

border-radius:5px;
height:110px;
overflow:hidden;
padding: 5px 10px 10px;

h3{
margin:0px 0px 5px 0px;
padding:0px 0px 3px 0px;
text-align:left;
font-size:1.6rem;
color:#ffc424;

}
ul {
margin:0px 0px 0px 0px;
padding:0px 0px 0px 0px;
li{
margin:0px 0px 10px 0px;
padding:0px 0px 0px 0px;
list-style:none;
display:block;
a{
color:#fff;
font-size:1rem;
&:hover{
color:#b3f047;
text-decoration:none;
}
}
}
}
}

/* Video Center */

.ann-cen {
width: 30%;
transform: perspective(700px) rotateX(10deg);
position: relative;
top: 38px;
left: -6px;
background-size: cover;
background-position: center;
background-repeat: no-repeat;
border-radius: 3px;
height: 150px;
overflow: hidden;
padding: 0px 5px 5px;
-webkit-box-shadow: 0 2px 5px 2px rgba(38,38,38,.3);
box-shadow: 0 2px 5px 2px rgba(38,38,38,.3);


.innerin {
border-radius:5px !important;
transition: transform .9s;
&:hover {
transform: scale(1.1);
}
}


}


/* Ann Right */

.ann-right {
width: 27%;

position: relative;
top: 3rem;
left: -5rem;

transform: perspective(800px) rotateX(-15deg);
-webkit-box-shadow: 0 3px 4px 3px rgba(38,38,38,.3);
box-shadow: 0 3px 4px 3px rgba(38,38,38,.3);

padding:10px 10px 15px 10px;

/* background-color: rgba(17,17,17,.8); */

background-image: linear-gradient(to right, rgba(17, 17, 17, .8), rgba(17, 17, 17, .9)), url('../images/pattern002.jpg');
background-size: cover;
background-position: center;
background-repeat: no-repeat;

border-radius:5px;
height:110px;
overflow:hidden;

}

.row {
display: -webkit-box;
display: -webkit-flex;
display: -ms-flexbox;
display: flex;
justify-content: space-between;
flex-direction: row;
align-items: flex-start;

}
.annleft-in {
margin:0px 0px 0px 0px;
padding:0px 0px 0px 0px;
position:relative;
top:10px;
}

.annright-in{
margin:0px 0px 0px 0px;
padding:0px 0px 0px 0px;
color:#fff;
ul{
margin:0px 0px 0px 10px;
padding:0px 0px 0px 0px;

li{
margin:0px 0px 0px 0px;
padding:0px 0px 0px 0px;
list-style:none;
display:block;
font-size:1.2rem;
line-height:22px;
a{
color:#fff;

&:hover{
color:#b3f047;
}
}
}
}
}
}

/* Banner Secction center */
.banner-cen-sec {
position:relative;
top: 5.5rem;
margin:0px 0px;

.row-eq-height {
display: -webkit-box;
display: -webkit-flex;
display: -ms-flexbox;
display: flex;
justify-content: center;
flex-direction: row;
align-items: flex-start;

}
.col-md-3 {
width:23%;
}

.wrapper{
width: 69%; 
margin: 0 auto;
}
.center-in-banner {
background:#fff;
position:relative;
top:-2px;
left:-1px;
border: 1px solid rgba(2, 53, 170, .5);

}
}

/* Exhibition & Confrence Section Begins */
.con-exhi-sec {
position:absolute;
width:100%;
top:10em;
.wrapper{
width: 95%; 
margin: 0 auto;
}
.row-eq-height {
display: -webkit-box;
display: -webkit-flex;
display: -ms-flexbox;
display: flex;
justify-content: space-between;
flex-direction: row;
align-items: flex-start;

}
.left-txt {
/*background: #242424; */
display: inline-block;
border-radius: 5px;
padding: 0 10px;
transform: perspective(120px) rotateY(30deg);
position: relative;
top: 7.2rem;
left: 30px;
transform-origin: 90% 187%;

a{
color: #18ff5f;
-webkit-animation: color_change 2s infinite alternate;
-moz-animation: color_change 2s infinite alternate;
-ms-animation: color_change 2s infinite alternate;
-o-animation: color_change 2s infinite alternate;
animation: color_change 2s infinite alternate;

h4{
font-size:1.5rem;
padding:0px 0px;
line-height: 15px;
}
&:hover {
text-decoration:none;

}
}
&:hover{

}
}


.right-txt {
/*background: #242424; */
display: inline-block;
border-radius: 5px;
padding: 0;
transform: perspective(55px) rotateY(-4deg);
position: absolute;
top: 8.3rem;
right: 40px; 
transform-origin: -7% 525%;


a{
color: #fff;
-webkit-animation: color_change 2s infinite alternate;
-moz-animation: color_change 2s infinite alternate;
-ms-animation: color_change 2s infinite alternate;
-o-animation: color_change 2s infinite alternate;
animation: color_change 2s infinite alternate;
margin:0px 5px 0px 5px;

h4{
font-size:1.5rem;
padding:0px 0px;
line-height: 17px;

display:inline-block;

}
&:hover {
text-decoration:none;

}
}
&:hover{

}
span{
color:#fff;
}
}

}
/* Exhibition & Confrence Section Ends */

/* Left Exhibition Section Begins */
.exhibition-sec {

position:absolute;
width:100%;
top:20em;

.wrapper{
width: 95%; 
margin: 0 auto;
}
.row-eq-height {
display: -webkit-box;
display: -webkit-flex;
display: -ms-flexbox;
display: flex;
justify-content: space-between;
flex-direction: row;
align-items: flex-start;

}
.exhibition-inner {

.row {
display: -webkit-box;
display: -webkit-flex;
display: -ms-flexbox;
display: flex;
justify-content: space-between;
flex-direction: row;
align-items: flex-start;

}

/* Exbscrollone Begins */

.exbscrollone {
background:#262626;
padding:8px 5px;
border-bottom-left-radius:0px;
border-bottom-right-radius:0px;
border-top-left-radius:2px;
border-top-right-radius:2px;
border-bottom:10px solid #262626;
height:250px;
left:25px;
top:20px;
transform: perspective(800px) rotateX(-25deg);
-webkit-box-shadow: 0 3px 4px 3px rgba(38,38,38,.3);
box-shadow: 0 3px 4px 3px rgba(38,38,38,.3);


h3{
font-size:1rem;
width:100%;
margin:0px 0px 0px 0px;
padding:8px 5px 10px 5px;
text-align:center;
background:#262626;
color:#3ce1ff;
position:absolute;
top:0px;
z-index:2;
left:0;
right:0;
}


ul{
margin:0px 0px 0px 0px;
padding:5px 5px 5px 5px;
li{
list-style:none;
display:block;
margin:0px 0px 5px 0px;
paddig:0px 0px 0px 0px;

.image-section{
position:relative;

-webkit-transition: all .3s;
-moz-transition: all .3s;
-o-transition: all .3s;
transition: all .3s;
overflow: hidden;
width: 100%;
height:auto;
border:2px solid #4a4a4d;



img{
width:100%;
height:auto;
object-fit:cover;
border-radius:0px;

max-height: 75px;
min-height: 75px;

-webkit-filter: grayscale(60%); /* Safari 6.0 - 9.0 */
filter: grayscale(60%);
&:hover {
-webkit-filter: grayscale(0%); /* Safari 6.0 - 9.0 */
filter: grayscale(0%);
}

}
&:hover {
transform: scale(1.1);
}
}
}
}

}

/* Exbscrollone Ends */

/* Exbscrolltwo Begins */

.exbscrolltwo {
background:#262626;
padding:8px 5px;
border-bottom-left-radius:0px;
border-bottom-right-radius:0px;
border-top-left-radius:2px;
border-top-right-radius:2px;
border-bottom:10px solid #262626;
height:180px;
left:-15px;
transform: perspective(800px) rotateX(-15deg);
-webkit-box-shadow: 0 3px 4px 3px rgba(38,38,38,.3);
box-shadow: 0 3px 4px 3px rgba(38,38,38,.3);

h3{
font-size:1rem;
width:100%;
margin:0px 0px 0px 0px;
padding:8px 5px 10px 5px;
text-align:center;
background:#262626;
color:#ffd02b;
position:absolute;
top:0px;
z-index:2;
left:0;
right:0;
}


ul{
margin:0px 0px 0px 0px;
padding:5px 5px 5px 5px;
li{
list-style:none;
display:block;
margin:0px 0px 5px 0px;
paddig:0px 0px 0px 0px;

.image-section{
position:relative;

-webkit-transition: all .3s;
-moz-transition: all .3s;
-o-transition: all .3s;
transition: all .3s;
overflow: hidden;
width: 100%;
height:auto;
border:2px solid #4a4a4d;

transition: transform .9s; /* Animation */

img{
width:100%;
height:auto;
object-fit:cover;
border-radius:0px;

max-height: 75px;
min-height: 75px;

-webkit-filter: grayscale(60%); /* Safari 6.0 - 9.0 */
filter: grayscale(60%);
&:hover {
-webkit-filter: grayscale(0%); /* Safari 6.0 - 9.0 */
filter: grayscale(0%);
}


}
&:hover {
transform: scale(1.1);
}
}
}
}

}
/* Exbscrolltwo Ends */



/* Exbscrollthree Begins */

.exbscrollthree {
background:#262626;
padding:8px 5px;
border-bottom-left-radius:0px;
border-bottom-right-radius:0px;
border-top-left-radius:2px;
border-top-right-radius:2px;
border-bottom:10px solid #262626;
height:180px;
left:30px;


transform: perspective(800px) rotateX(-15deg);
-webkit-box-shadow: -10px 3px 20px 1px rgba(41,41,41,.5);
box-shadow: -10px 3px 20px 1px rgba(41,41,41,.5);

h3{
font-size:1rem;
width:100%;
margin:0px 0px 0px 0px;
padding:8px 5px 10px 5px;
text-align:center;
background:#262626;
color:#7aff5b;
position:absolute;
top:0px;
z-index:2;
left:0;
right:0;
}


ul{
margin:0px 0px 0px 0px;
padding:5px 5px 5px 5px;
li{
list-style:none;
display:block;
margin:0px 0px 5px 0px;
paddig:0px 0px 0px 0px;

.image-section{
position:relative;

-webkit-transition: all .3s;
-moz-transition: all .3s;
-o-transition: all .3s;
transition: all .3s;
overflow: hidden;
width: 100%;
height:auto;
border:2px solid #4a4a4d;

transition: transform .9s; /* Animation */

img{
width:100%;
height:auto;
object-fit:cover;
border-radius:0px;

max-height: 75px;
min-height: 75px;

-webkit-filter: grayscale(60%); /* Safari 6.0 - 9.0 */
filter: grayscale(60%);
&:hover {
-webkit-filter: grayscale(0%); /* Safari 6.0 - 9.0 */
filter: grayscale(0%);
}

}
&:hover {
transform: scale(1.1);
}
}
}
}

}
/* Exbscrollthree Ends */



/* Exbscrollfour Begins */

.exbscrollfour {
background:#262626;
padding:8px 5px;
border-bottom-left-radius:0px;
border-bottom-right-radius:0px;
border-top-left-radius:2px;
border-top-right-radius:2px;
border-bottom:10px solid #262626;
height:250px;
left:-30px;
top:20px;
transform: perspective(800px) rotateX(-25deg);
-webkit-box-shadow: -10px 3px 20px 1px rgba(41,41,41,.5);
box-shadow: -10px 3px 20px 1px rgba(41,41,41,.5); 

h3{
font-size:1rem;
width:100%;
margin:0px 0px 0px 0px;
padding:8px 5px 10px 5px;
text-align:center;
background:#262626;
color:#ff3ec2;
position:absolute;
top:0px;
z-index:2;
left:0;
right:0;
}


ul{
margin:0px 0px 0px 0px;
padding:5px 5px 5px 5px;
li{
list-style:none;
display:block;
margin:0px 0px 5px 0px;
paddig:0px 0px 0px 0px;

.image-section{
position:relative;

-webkit-transition: all .3s;
-moz-transition: all .3s;
-o-transition: all .3s;
transition: all .3s;
overflow: hidden;
width: 100%;
height:auto;
border:2px solid #4a4a4d;

transition: transform .9s; /* Animation */

img{
width:100%;
height:auto;
object-fit:cover;
border-radius:0px;

max-height: 75px;
min-height: 75px;

-webkit-filter: grayscale(60%); /* Safari 6.0 - 9.0 */
filter: grayscale(60%);
&:hover {
-webkit-filter: grayscale(0%); /* Safari 6.0 - 9.0 */
filter: grayscale(0%);
}
}
&:hover {
transform: scale(1.1);

}
}
}
}

}
/* Exbscrollfour Ends */



}
}

/* Left Exhibition Section Ends */


/* Reception-sec Begins */

.reception-sec{
position:absolute;
width:100%;
top:29.5em;

.wrapper{
width: 70%; 
margin: 0 auto;
}
.row-eq-height {
display: -webkit-box;
display: -webkit-flex;
display: -ms-flexbox;
display: flex;
justify-content: center;
flex-direction: row;
align-items: flex-start;

}
.reception-in {
margin:0 auto;
ul{
margin:0px 0px 0px 0px;
padding:0px 0px 0px 0px;
text-align: center;
li{
margin:0px 5px 0px 5px;
padding:0px 0px 0px 0px;
display:inline-block;
list-style:none;
text-align: center;

a{

padding:5px 10px;
background:#324063;
border-radius:3px;
display: inline-block;
vertical-align: middle;
-webkit-transform: perspective(1px) translateZ(0);
transform: perspective(1px) translateZ(0);

position: relative;
-webkit-transition-duration: 0.3s;
transition-duration: 0.3s;
-webkit-transition-property: transform;
transition-property: transform;

-webkit-box-shadow: 0 2px 5px 2px rgba(79,79,79,.4);
box-shadow: 0 2px 5px 2px rgba(79,79,79,.4);

img {
width:16px;
height:16px;
}

&:before{
pointer-events: none;
position: absolute;
z-index: -1;
content: '';
top: 100%;
left: 5%;
height: 4px;
width: 90%;
opacity: 0;
background: -webkit-radial-gradient(center, ellipse, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%);
background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%);
-webkit-transition-duration: 0.3s;
transition-duration: 0.3s;
-webkit-transition-property: transform, opacity;
transition-property: transform, opacity;
}

&:hover{
-webkit-transform: translateY(-5px);
transform: translateY(-5px);
&:before{
opacity: 1;
-webkit-transform: translateY(5px);
transform: translateY(5px);
}
}
}
span{
padding:0px 0px 5px 0px;
display:block;
font-size:1rem;
color:#1f2e52;
}
}
}
}

}

/* Reception-sec Ends */

/* con-end-sec Begins */

.con-end-sec {
position:absolute;
bottom:0px;
width:100%;
.wrapper{
width: 70%; 
margin: 0 auto;
}
.row-eq-height {
display: -webkit-box;
display: -webkit-flex;
display: -ms-flexbox;
display: flex;
justify-content: center;
flex-direction: row;
align-items: flex-start;

}

.reception-in {
margin:0 auto;
ul{
margin:0px 0px 0px 0px;
padding:0px 0px 0px 0px;
text-align: center;
li{
margin:0px 5px 0px 5px;
padding:0px 0px 0px 0px;
display:inline-block;
list-style:none;
text-align: center;

a{

padding:4px 8px;
background: rgba(45, 45, 45, 0.8);
border-radius:2px;
display: inline-block;
vertical-align: middle;
-webkit-transform: perspective(1px) translateZ(0);
transform: perspective(1px) translateZ(0);
bottom:2px;
position: relative;
-webkit-transition-duration: 0.3s;
transition-duration: 0.3s;
-webkit-transition-property: transform;
transition-property: transform;



z-index: 2;
img {
width:16px;
height:16px;
}



&:hover{
-webkit-transform: translateY(-5px);
transform: translateY(-5px);
&:before{
opacity: 1;
-webkit-transform: translateY(5px);
transform: translateY(5px);
}
}
}
span{
padding:2px 0px 5px 0px;
display:block;
font-size:1rem;
color:#1f2e52;
z-index: 2;
position:relative;
}
}
}
&:before{
pointer-events: none;
position: absolute;
z-index: 1;
content: '';
top: 0px;
left: 0%;
height: 40px;
width: 100%;
opacity: .8;
background:rgba(44, 44, 44, 0.5);

transform: perspective(400px) rotateX(60deg);
border-radius:5px;

-webkit-box-shadow: 0 2px 5px 2px rgba(79,79,79,.2);
box-shadow: 0 2px 5px 2px rgba(79,79,79,.2);

}

}


}


/* con-end-sec Ends */


/* Animation CSS */

@keyframes blink{
0%{opacity: .6;}
50%{opacity: .8;}
100%{opacity: 1;}
}


@-webkit-keyframes color_change {
0% { color: #64d2ff; }
50% { color: #fcde27; }
100% { color: #50ffe5; }
}


.zoom {
animation: scale 5s linear infinite;
}

@keyframes scale {
50% {
-webkit-transform:scale(1.1);
-moz-transform:scale(1.1);
-ms-transform:scale(1.1);
-o-transform:scale(1.1);
transform:scale(1.1);
}
}



.button-4:hover {
animation: pulse 1s infinite;
transition: .3s;
}


/* Pluse */
@keyframes pulse {
0% {
transform: scale(1);
}
70% {
transform: scale(.9);
}
100% {
transform: scale(1);
}
}

.rt {
  display:none;
}