//Variables

@brand-primary:#4f0131;
@brand-primary-hover:#7e014e;
@brand-secondary:#582b9b;
@brand-secondary-hover:#732bdf;
@brand-tertiary:#4f0131;


@font-primary:#192930;
@font-secondary:#555;
@font-common:#666666;
@brand-danger:#e74c3c;
@footer-font:#666;
@footer-font-hover:#555;
@brand-font:#0462b8;

@black:#000;
@black-darkest:#333;
@black-darker:#555;
@black-lightest:#ccc;
@black-lighter:#eee;

@white:#fff;
@light_grey:#f8f8f8;

@green:#2DBC65;

@gray-darkest:#373737;
@gray-darker:#222;
@gray:#777;
@gray-light:#efefef;
@gray-lighter:#f8f8f8;
@value-text:#01598b;
@border-color:#e5e5e5;
@border-dark:#ddd;

@color-blue:#0288d1;
@color-green:#02d18c;
@color-pink:#d102c2;
@color-yellow:#ffa900;
@footer-bg: #242831;

@hilight: #ff8a42;
@yellow: #FFEE58;
@gray-bg: #f5f5f5;
@blue: #42A5F5;
@light-gray:#e3e3e3;
